#BlueJ class context
comment0.target=CatWorld
comment1.params=
comment1.target=CatWorld()
comment10.params=
comment10.target=void\ generatePowerUp()
comment11.params=x\ y
comment11.target=boolean\ isLocationOccupiedByWater(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ isLocationOccupiedByPowerUp(int,\ int)
comment13.params=
comment13.target=void\ updateLives()
comment14.params=
comment14.target=boolean\ isGameOver()
comment15.params=
comment15.target=void\ addRivals()
comment16.params=
comment16.target=void\ resetGame()
comment17.params=
comment17.target=void\ addPowerUp()
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=value
comment4.target=void\ increaseScore(int)
comment5.params=
comment5.target=void\ increasePasses()
comment6.params=
comment6.target=void\ decreaseRivals()
comment7.params=
comment7.target=void\ decreaseLives()
comment8.params=
comment8.target=void\ increaseDifficulty()
comment9.params=
comment9.target=void\ generateRivals()
numComments=18
