#BlueJ class context
comment0.target=CatWorld
comment1.params=
comment1.target=CatWorld()
comment10.params=
comment10.target=void\ updateLives()
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=value
comment4.target=void\ increaseScore(int)
comment5.params=
comment5.target=void\ increasePasses()
comment6.params=
comment6.target=void\ decreaseRivals()
comment7.params=
comment7.target=void\ decreaseLives()
comment8.params=
comment8.target=void\ increaseDifficulty()
comment9.params=
comment9.target=void\ addRivals()
numComments=11
