#BlueJ class context
comment0.target=Counter
comment1.params=
comment1.target=Counter()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ add(int)
comment5.params=score
comment5.target=void\ subtract(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=value
comment7.target=void\ setValue(int)
comment8.params=
comment8.target=void\ updateImage()
comment9.params=
comment9.target=void\ animateUpdate()
numComments=10
